.photo-grid {
    line-height: 0;
    max-width: 1184px;
    width: 100%;
    align-content: center;
    max-height: 671px;
    display: grid;
    margin: 0 auto;
    padding: 0 48px 92px 48px;
    grid-template-columns: repeat(auto-fit, minmax(284px,max-content));
    grid-template-rows: repeat(auto-fit, minmax(213px,1fr));
    gap: 16px;
}

@media screen and (max-width:1140px) {
    .photo-grid {
        max-width: 928px;
        max-height: 942px;
        gap: 14px;
    }
}

@media screen and (max-width:984px) {
    .photo-grid {
        max-width: 720px;
        max-height: 1664px;
        gap: 16px;
    }
}

@media screen and (max-width:568px) {
    .photo-grid {
        max-width: 228px;
        max-height: 2724px;
        gap: 12px;
        padding: 0 16px 64px 16px;
        margin: 0;
    }
}